[33mc36353b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: TIL
[33m96b9b8f[m HEAD@{1}: commit: TIL
[33m6bd2288[m HEAD@{2}: commit: TIL
[33m033a399[m HEAD@{3}: commit: TIL
[33md80f3eb[m HEAD@{4}: commit: :TIL
[33m7a82486[m HEAD@{5}: commit: TIL
[33m4a87812[m HEAD@{6}: commit: TIL
[33m4203e45[m HEAD@{7}: commit: bluetooth connect fail
[33md096384[m HEAD@{8}: commit: TIL
[33mc942390[m HEAD@{9}: commit: TIL
[33m5633668[m HEAD@{10}: commit: TIL
[33ma312a91[m HEAD@{11}: commit: TIL
[33m7b78dc1[m HEAD@{12}: commit: TIL
[33m6752806[m HEAD@{13}: commit: TIL
[33m5a79794[m HEAD@{14}: commit: TIL
[33m4500409[m HEAD@{15}: commit: TIL
[33m6284c5c[m HEAD@{16}: commit: TIL
[33m1fd08e2[m HEAD@{17}: commit: TIL
[33m78833ba[m HEAD@{18}: commit: HTML
[33ma71f0bc[m HEAD@{19}: commit: TIL
[33m6314070[m HEAD@{20}: commit: Weather api
[33md3f19e5[m HEAD@{21}: commit: Weather api
[33m120164b[m HEAD@{22}: commit: Init
[33ma6540d3[m HEAD@{23}: commit: Init
[33m7555fe0[m HEAD@{24}: commit: TIL
[33m487c44a[m HEAD@{25}: commit: TIL
[33me503a0b[m HEAD@{26}: commit: Find paired bluetooth
[33ma581dad[m HEAD@{27}: commit: Add Toast
[33m98896e7[m HEAD@{28}: commit: TIL
[33me115feb[m HEAD@{29}: commit: TIL
[33m73e6ddd[m HEAD@{30}: commit: TIL
[33m6efb81f[m HEAD@{31}: commit: TIL
[33m8f075c2[m HEAD@{32}: commit: TIL
[33m448b270[m HEAD@{33}: commit: TIL
[33m2fb7f5e[m HEAD@{34}: commit: TIL
[33mf2ebaf8[m HEAD@{35}: commit: TIL
[33m6232b37[m HEAD@{36}: commit: TIL
[33m214768b[m HEAD@{37}: commit: TIL
[33m83b1146[m HEAD@{38}: commit: TIL
[33mf4b9019[m HEAD@{39}: commit: TIL
[33m00909d8[m HEAD@{40}: commit (amend): Tetris
[33me0c49d7[m HEAD@{41}: commit: Tetrils
[33m0c1ea3b[m HEAD@{42}: commit: Tetris
[33mcf79dad[m HEAD@{43}: commit: Kotlin
[33mfc9772d[m HEAD@{44}: commit: TIL
[33m939a00a[m HEAD@{45}: commit: TIL
[33mb5d1197[m HEAD@{46}: commit: TIL
[33mff0a324[m HEAD@{47}: commit: UI
[33mcf324b7[m HEAD@{48}: commit: TIL
[33m59cdbc9[m HEAD@{49}: pull origin master: Fast-forward
[33m5a35d5a[m HEAD@{50}: commit: TIL
[33mcommit a9ae99e74b5fd2d28aa037f9b3aa15f8c32e78ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Aug 1 23:28:11 2019 +0900

    'til'

[33mcommit 5bef3be713ab0174fb07067ab6f559fbcb30e2e2[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 30 22:03:39 2019 +0900

    TIL WEB

[33mcommit 0dd131a8588ed9ace9063a36a869c9f7587968cc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 28 23:28:42 2019 +0900

    TIL

[33mcommit 5aaf601eaa124e214c1dc573843f909c8a3558aa[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 27 07:43:22 2019 +0900

    TIL

[33mcommit 08e1aba604697734dfd27e0177afe97a135f509e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 26 23:55:35 2019 +0900

    TIL

[33mcommit 96b9b8fd18e96c3fc5b6ee14b17013c20da89b80[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 25 20:53:05 2019 +0900

    TIL

[33mcommit 6bd22881f9522bacd0f8e4786e75dddde96671ac[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 22 23:55:59 2019 +0900

    TIL

[33mcommit 033a399b0e76381b5923ecc69385fea35cf55450[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 21 23:32:41 2019 +0900

    TIL

[33mcommit d80f3eb31053e2e9c1370396ef801c51c77316cf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 20 21:42:03 2019 +0900

    :TIL

[33mcommit 7a824860edf64d5ecee1873fd7a6aec3e64ae0c7[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 19 23:17:54 2019 +0900

    TIL

[33mcommit 4a87812f83ae26f7d14ee21e925fd61a44f1e9b0[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 16 23:59:08 2019 +0900

    TIL

[33mcommit 4203e453472e20895b839d2577620d3cba579e09[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 15 23:54:51 2019 +0900

    bluetooth connect fail

[33mcommit d09638415fbb98fa8ca864c0d39e52759f73baca[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 13 23:34:37 2019 +0900

    TIL

[33mcommit c9423900c7d0726bef7f23f7b1eddba23f2ffe47[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 12 22:40:31 2019 +0900

    TIL

[33mcommit 56336681d005de2e544207d33087e4744823938b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 11 23:36:37 2019 +0900

    TIL

[33mcommit a312a91d818773928565aae2955bde0fad106293[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 9 22:51:35 2019 +0900

    TIL

[33mcommit 7b78dc16a292b8406420919f09c871e4ddff8c9c[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 8 23:25:30 2019 +0900

    TIL

[33mcommit 6752806543702ada014c3a21c58181e6f8fab594[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 6 23:30:53 2019 +0900

    TIL

[33mcommit 5a79794b150cb59614a8e973b00cce465a855e2a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 5 23:07:21 2019 +0900

    TIL

[33mcommit 4500409d4d79d7470601433eb7e48dbd913627ee[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 4 23:19:27 2019 +0900

    TIL

[33mcommit 6284c5c20df147e72e16c8c2cdcdd80fc2e21e57[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jul 3 14:18:12 2019 +0900

    TIL

[33mcommit 1fd08e20e21469ae78715d649c2454d73b4448f1[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 2 14:11:33 2019 +0900

    TIL

[33mcommit 78833baa61bfc37538f66262bf6c9eb65e26f522[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 1 13:24:29 2019 +0900

    HTML

[33mcommit a71f0bca5e4d10e6642983e3c95c0efa33a51faf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 28 23:52:47 2019 +0900

    TIL

[33mcommit 63140707d3f096e9ff9dae4d3da20c4f029c0572[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jun 23 23:58:07 2019 +0900

    Weather api

[33mcommit d3f19e54bc44fd9572d2041918a1e175c7b6eb54[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jun 22 23:56:14 2019 +0900

    Weather api

[33mcommit 120164bc45224279d77a975101f6a0b9a1a3d40b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 7 20:18:22 2019 +0900

    Init

[33mcommit a6540d3f134d304673e8584b203b668d468722b0[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 7 20:11:58 2019 +0900

    Init

[33mcommit 7555fe0749442f9c140ca881bccedae8b6807eec[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu May 30 23:56:40 2019 +0900

    TIL

[33mcommit 487c44a8a43aaef6dbd5830f066b7ccbfadafd84[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue May 28 23:31:34 2019 +0900

    TIL

[33mcommit e503a0b45db415b0aed31f620b9aff687e26847b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon May 27 20:51:21 2019 +0900

    Find paired bluetooth

[33mcommit a581dad8629e3ea5a396c2b6211c6544f70beebc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 26 22:53:25 2019 +0900

    Add Toast

[33mcommit 98896e72d4259edd1d5e00df16bb1660adcb18df[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat May 25 18:12:25 2019 +0900

    TIL

[33mcommit e115feb8aefdd04a2f1cc13d46eab99b7c6efd5a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu May 23 23:52:46 2019 +0900

    TIL

[33mcommit 73e6dddd734cb4d6cef8034881ab837d3e0d6a24[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 19 23:58:07 2019 +0900

    TIL

[33mcommit 6efb81f9c148a099977b235a2eaf813c9fcf826d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon May 13 23:12:08 2019 +0900

    TIL

[33mcommit 8f075c2025cafcb27b0eb2dfc5a9ea883a84fbb4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 12 23:53:40 2019 +0900

    TIL

[33mcommit 448b270cf91d4d79ff0f3baac369394a6fa91b87[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu May 9 22:44:38 2019 +0900

    TIL

[33mcommit 2fb7f5ed2badbb1de7dfb78d4bbfb216bc63f41a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Apr 7 22:51:59 2019 +0900

    TIL

[33mcommit f2ebaf8c84b30eaf36e24b473c9f14ef0ce9a05c[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Apr 1 23:30:36 2019 +0900

    TIL

[33mcommit 6232b37a1e023e453922e47140ddba2fa2e8fcc9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Mar 30 23:59:29 2019 +0900

    TIL

[33mcommit 214768b642072fdd80c0877470dab6eabd9c3e0d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Mar 24 23:54:31 2019 +0900

    TIL

[33mcommit 83b114601c35d934630317c64be419a411eba247[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Mar 23 23:18:24 2019 +0900

    TIL

[33mcommit f4b9019d64e8c6e1d536712f84077fd271d63ca1[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Mar 21 22:58:44 2019 +0900

    TIL

[33mcommit 00909d8386d23c015bb9bb53697be87bda2560cf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Mar 20 23:29:19 2019 +0900

    Tetris

[33mcommit 0c1ea3b8e785372e1e9f1e15f30c44589ab9d735[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Mar 19 23:51:46 2019 +0900

    Tetris

[33mcommit cf79dad4b2dd1e20bf63ce1183fbdf59e69026c9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Mar 16 23:53:20 2019 +0900

    Kotlin

[33mcommit fc9772df1aee9fc0bd0333ea96501c17d2beb6c9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Mar 7 23:41:47 2019 +0900

    TIL

[33mcommit 939a00ae45f2a5977aa7e5a1234d3bfbc0dbe35e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Mar 7 23:34:29 2019 +0900

    TIL

[33mcommit b5d1197dee5a1fd676e973736bf06d376ef9057b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Mar 6 23:22:27 2019 +0900

    TIL

[33mcommit ff0a324f63e01121291f309bb112a7441eb0df19[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Mar 5 23:29:36 2019 +0900

    UI

[33mcommit cf324b7ba00355d4f2d8f71e2bd7e1017e020ebc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Mar 4 21:34:40 2019 +0900

    TIL

[33mcommit 59cdbc9f52399c26855a1d8d53a3e8ecb9348b1b[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Fri Feb 22 23:55:40 2019 +0900

    Update MontyHall_Problem.py

[33mcommit 5a35d5a62b2604595914f8acc1252b9ebb66682e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Feb 21 23:11:38 2019 +0900

    TIL

[33mcommit b46300d5d4ea3e0201f62013c5bc1a99bd6f69fb[m
Author: ChoiHyeongu <a11dsd12