[33mcommit edbc4b4e71c018aefe5163c47d46e3d826527c93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Sep 3 23:12:33 2019 +0900

    Remove Files

[33mcommit 3acf1be832fa7e0961132d21800415812ff704dd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Sep 3 23:10:48 2019 +0900

    MVP Pattern

[33mcommit bfc6ac954a117219d83f4ece9085f89ad406a06a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Sep 2 23:02:32 2019 +0900

    TIL : java, android

[33mcommit dedd7f3142810321cbc5185dd70308e3b4c80faf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Aug 28 23:10:13 2019 +0900

    TIL

[33mcommit 3bd786a8ab994441531fd302df595a36c722653a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Aug 27 23:55:49 2019 +0900

    TIL

[33mcommit 0340da11b364fd7fdb9f41ca284f5a2b574d429d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Aug 23 19:23:17 2019 +0900

    TIL

[33mcommit ed35ac03b0ce4d6dd0809af4df97f1c316eec761[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Aug 21 23:51:49 2019 +0900

    TIL

[33mcommit 1675c27062d73e672efb57145afcc6ce61f14f45[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Aug 14 23:54:26 2019 +0900

    TIL

[33mcommit e8a8a082a41cb53727d8eb9833faf24f9fd5c63f[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Aug 11 22:35:58 2019 +0900

    TIL

[33mcommit 7aa34702f03fc56f74b19b263783b75f0faf31c0[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Aug 6 02:38:41 2019 +0900

    TIL

[33mcommit 565d84ccef3ab2ad171f6ef6d7a2946dd1c20815[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Aug 5 23:42:26 2019 +0900

    TIL

[33mcommit 357b58cc8cdfb846e3319fd5ab439949aab77fbe[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Aug 5 23:41:27 2019 +0900

    TIL

[33mcommit 31394edc84d7fe8d0812ff0f60056250ef98183c[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Aug 5 03:02:37 2019 +0900

    TIL

[33mcommit c479229f1ea696234d8d8c82c774bf216ccb7fd5[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Aug 4 23:34:00 2019 +0900

    TIL

[33mcommit 10105c152605951f196eec9eb1f179c0fba566c5[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Aug 3 21:34:46 2019 +0900

    TIL

[33mcommit db79d3b4127d8279fcb5a4b458bb432e94575f57[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Aug 3 00:05:47 2019 +0900

    WEB TIL

[33mcommit 35889eb708c58b5a73522a17a1672963aad3f173[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Aug 2 23:53:52 2019 +0900

    TIL

[33mcommit a9ae99e74b5fd2d28aa037f9b3aa15f8c32e78ef[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Aug 1 23:28:11 2019 +0900

    'til'

[33mcommit 5bef3be713ab0174fb07067ab6f559fbcb30e2e2[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 30 22:03:39 2019 +0900

    TIL WEB

[33mcommit 0dd131a8588ed9ace9063a36a869c9f7587968cc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 28 23:28:42 2019 +0900

    TIL

[33mcommit 5aaf601eaa124e214c1dc573843f909c8a3558aa[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 27 07:43:22 2019 +0900

    TIL

[33mcommit 08e1aba604697734dfd27e0177afe97a135f509e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 26 23:55:35 2019 +0900

    TIL

[33mcommit 96b9b8fd18e96c3fc5b6ee14b17013c20da89b80[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 25 20:53:05 2019 +0900

    TIL

[33mcommit 6bd22881f9522bacd0f8e4786e75dddde96671ac[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 22 23:55:59 2019 +0900

    TIL

[33mcommit 033a399b0e76381b5923ecc69385fea35cf55450[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 21 23:32:41 2019 +0900

    TIL

[33mcommit d80f3eb31053e2e9c1370396ef801c51c77316cf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 20 21:42:03 2019 +0900

    :TIL

[33mcommit 7a824860edf64d5ecee1873fd7a6aec3e64ae0c7[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 19 23:17:54 2019 +0900

    TIL

[33mcommit 4a87812f83ae26f7d14ee21e925fd61a44f1e9b0[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 16 23:59:08 2019 +0900

    TIL

[33mcommit 4203e453472e20895b839d2577620d3cba579e09[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 15 23:54:51 2019 +0900

    bluetooth connect fail

[33mcommit d09638415fbb98fa8ca864c0d39e52759f73baca[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 13 23:34:37 2019 +0900

    TIL

[33mcommit c9423900c7d0726bef7f23f7b1eddba23f2ffe47[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 12 22:40:31 2019 +0900

    TIL

[33mcommit 56336681d005de2e544207d33087e4744823938b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 11 23:36:37 2019 +0900

    TIL

[33mcommit a312a91d818773928565aae2955bde0fad106293[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 9 22:51:35 2019 +0900

    TIL

[33mcommit 7b78dc16a292b8406420919f09c871e4ddff8c9c[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 8 23:25:30 2019 +0900

    TIL

[33mcommit 6752806543702ada014c3a21c58181e6f8fab594[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 6 23:30:53 2019 +0900

    TIL

[33mcommit 5a79794b150cb59614a8e973b00cce465a855e2a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 5 23:07:21 2019 +0900

    TIL

[33mcommit 4500409d4d79d7470601433eb7e48dbd913627ee[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 4 23:19:27 2019 +0900

    TIL

[33mcommit 6284c5c20df147e72e16c8c2cdcdd80fc2e21e57[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jul 3 14:18:12 2019 +0900

    TIL

[33mcommit 1fd08e20e21469ae78715d649c2454d73b4448f1[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 2 14:11:33 2019 +0900

    TIL

[33mcommit 78833baa61bfc37538f66262bf6c9eb65e26f522[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 1 13:24:29 2019 +0900

    HTML

[33mcommit a71f0bca5e4d10e6642983e3c95c0efa33a51faf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 28 23:52:47 2019 +0900

    TIL

[33mcommit 63140707d3f096e9ff9dae4d3da20c4f029c0572[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jun 23 23:58:07 2019 +0900

    Weather api

[33mcommit d3f19e54bc44fd9572d2041918a1e175c7b6eb54[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jun 22 23:56:14 2019 +0900

    Weather api

[33mcommit 120164bc45224279d77a975101f6a0b9a1a3d40b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 7 20:18:22 2019 +0900

    Init

[33mcommit a6540d3f134d304673e8584b203b668d468722b0[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 7 20:11:58 2019 +0900

    Init

[33mcommit 7555fe0749442f9c140ca881bccedae8b6807eec[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu May 30 23:56:40 2019 +0900

    TIL

[33mcommit 487c44a8a43aaef6dbd5830f066b7ccbfadafd84[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue May 28 23:31:34 2019 +0900

    TIL

[33mcommit e503a0b45db415b0aed31f620b9aff687e26847b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon May 27 20:51:21 2019 +0900

    Find paired bluetooth

[33mcommit a581dad8629e3ea5a396c2b6211c6544f70beebc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 26 22:53:25 2019 +0900

    Add Toast

[33mcommit 98896e72d4259edd1d5e00df16bb1660adcb18df[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat May 25 18:12:25 2019 +0900

    TIL

[33mcommit e115feb8aefdd04a2f1cc13d46eab99b7c6efd5a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu May 23 23:52:46 2019 +0900

    TIL

[33mcommit 73e6dddd734cb4d6cef8034881ab837d3e0d6a24[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 19 23:58:07 2019 +0900

    TIL

[33mcommit 6efb81f9c148a099977b235a2eaf813c9fcf826d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon May 13 23:12:08 2019 +0900

    TIL

[33mcommit 8f075c2025cafcb27b0eb2dfc5a9ea883a84fbb4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 12 23:53:40 2019 +0900

    TIL

[33mcommit 448b270cf91d4d79ff0f3baac369394a6fa91b87[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu May 9 22:44:38 2019 +0900

    TIL

[33mcommit 2fb7f5ed2badbb1de7dfb78d4bbfb216bc63f41a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Apr 7 22:51:59 2019 +0900

    TIL

[33mcommit f2ebaf8c84b30eaf36e24b473c9f14ef0ce9a05c[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Apr 1 23:30:36 2019 +0900

    TIL

[33mcommit 6232b37a1e023e453922e47140ddba2fa2e8fcc9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Mar 30 23:59:29 2019 +0900

    TIL

[33mcommit 214768b642072fdd80c0877470dab6eabd9c3e0d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Mar 24 23:54:31 2019 +0900

    TIL

[33mcommit 83b114601c35d934630317c64be419a411eba247[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Mar 23 23:18:24 2019 +0900

    TIL

[33mcommit f4b9019d64e8c6e1d536712f84077fd271d63ca1[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Mar 21 22:58:44 2019 +0900

    TIL

[33mcommit 00909d8386d23c015bb9bb53697be87bda2560cf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Mar 20 23:29:19 2019 +0900

    Tetris

[33mcommit 0c1ea3b8e785372e1e9f1e15f30c44589ab9d735[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Mar 19 23:51:46 2019 +0900

    Tetris

[33mcommit cf79dad4b2dd1e20bf63ce1183fbdf59e69026c9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Mar 16 23:53:20 2019 +0900

    Kotlin

[33mcommit fc9772df1aee9fc0bd0333ea96501c17d2beb6c9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Mar 7 23:41:47 2019 +0900

    TIL

[33mcommit 939a00ae45f2a5977aa7e5a1234d3bfbc0dbe35e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Mar 7 23:34:29 2019 +0900

    TIL

[33mcommit b5d1197dee5a1fd676e973736bf06d376ef9057b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Mar 6 23:22:27 2019 +0900

    TIL

[33mcommit ff0a324f63e01121291f309bb112a7441eb0df19[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Mar 5 23:29:36 2019 +0900

    UI

[33mcommit cf324b7ba00355d4f2d8f71e2bd7e1017e020ebc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Mar 4 21:34:40 2019 +0900

    TIL

[33mcommit 59cdbc9f52399c26855a1d8d53a3e8ecb9348b1b[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Fri Feb 22 23:55:40 2019 +0900

    Update MontyHall_Problem.py

[33mcommit 5a35d5a62b2604595914f8acc1252b9ebb66682e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Feb 21 23:11:38 2019 +0900

    TIL

[33mcommit b46300d5d4ea3e0201f62013c5bc1a99bd6f69fb[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Feb 20 21:38:08 2019 +0900

    TIL

[33mcommit 3280dc57368e59b009e752d043835832a38b1528[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Feb 20 21:34:12 2019 +0900

    TIL

[33mcommit 55cfafb832acabccc841353b2915fce558616644[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Feb 19 22:13:19 2019 +0900

    TIL

[33mcommit aff44e5316704ccb42cec42d7946fda6f6ab9c25[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Feb 18 22:37:19 2019 +0900

    TIL

[33mcommit 951306eeaa806251e63083e828705b3c65bef0c4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Feb 16 19:48:03 2019 +0900

    TIL

[33mcommit 7c56299a99e293a009f233611711ac77b5931497[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Feb 15 10:45:07 2019 +0900

    TIL

[33mcommit 02a85bf61023c0510559fea8d736e174eda7642b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Feb 13 23:53:50 2019 +0900

    Node.js

[33mcommit 855780d68aaff10c72f55aba0f71ec431cf12292[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Feb 13 07:42:49 2019 +0900

    Kotlin

[33mcommit 45ce85d4ea196e6b85393ecd3e1ba6636dcd2102[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Feb 13 07:42:02 2019 +0900

    Kotlin

[33mcommit fb8281b224a89b7d883391656da825d8487d5c1b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Feb 1 19:59:55 2019 +0900

    Generics

[33mcommit e1c72c8d59aafbb44f3f020c54aa5dd6ae7ec377[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jan 31 22:47:43 2019 +0900

    java

[33mcommit d33299a528b38ad2a1b9d2285ca5f88e6c99a0b6[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jan 30 23:38:14 2019 +0900

    Java

[33mcommit 2d422425455ee6a79dcadfc0690f3beb309f6e55[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jan 29 23:56:12 2019 +0900

    kotlin calculator

[33mcommit 4b17c8a33873a680cb7026e332214d241a317b58[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jan 28 21:16:51 2019 +0900

    Iphone Calculator with Kotlin

[33mcommit 2961743fa5908ff493fec38b9f78106299ffd36b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jan 28 04:50:07 2019 +0900

    Calculator

[33mcommit 01958eff8d4c0a37d30f06d151360216f4b0eeec[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jan 27 23:42:37 2019 +0900

    ClassAndInhertiance

[33mcommit ca4a47204efa5fc20c1a4c20fb20bbd05bfda356[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jan 27 23:14:50 2019 +0900

    Kotiln class and inheritance

[33mcommit 704a3537ad63aa4a7a6b1f0544c9aed36d046731[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jan 27 21:23:11 2019 +0900

    rm Django

[33mcommit d2e43a93773cd7f7a0eddb3d76491ea6fef0b07d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jan 27 21:21:30 2019 +0900

    rm modules in pyqt5

[33mcommit 7c90f906194e28f1b4b54a46f22f7a89fd51632f[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jan 27 21:19:26 2019 +0900

    Kotlin package, return, jump

[33mcommit 777b343731723305e50b9687ad3ad2d9e08d75b2[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jan 26 22:00:00 2019 +0900

    Kotlin ControlFlow

[33mcommit 1139983419eb2e5b86bbb89159361db24edd81ce[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jan 26 21:14:51 2019 +0900

    Kotlin BasicType

[33mcommit 698f7a18661b711d373a8d8593c4da0990fa8af8[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jan 26 01:45:18 2019 +0900

    Kotlin loop if when

[33mcommit 2e95da74f345460f2a479af9873efb30852c7faf[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jan 25 23:30:08 2019 +0900

    Kotlin simple calculator

[33mcommit 1fd23249621bc32ef14670577c04831a85824905[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jan 24 23:35:07 2019 +0900

    Kotlin

[33mcommit 1e14e7b87779d786f7b48eeded1d28d431adcf73[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jan 19 23:33:51 2019 +0900

    StartActivityForResult

[33mcommit 9016d4c60443a2cab9eb497aafa9ee2b803b75c9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jan 11 00:34:51 2019 +0900

    pyqt5 notepad

[33mcommit efcbfe7076cc0941dd0282a2173e9bfaa47113e4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jan 11 00:24:09 2019 +0900

    pyqt5 notepad

[33mcommit 7c2cd8df36fbec0b99c1916f7bc02b29bf537305[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jan 10 23:53:29 2019 +0900

    pyqt5 Notepad

[33mcommit f8e1e974f4b515318330ba31d639c6cdf4c011cc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jan 6 17:38:57 2019 +0900

    pyqt5

[33mcommit 12840c1cb23aebe1242608db4847db3b04c870cc[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jan 5 21:18:38 2019 +0900

    pyqt5

[33mcommit 7af01412561325a7f35ebcd26e700e39b359b024[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jan 2 22:31:46 2019 +0900

    pyqt5

[33mcommit bd1595c655bb127722b8cb49f7da858dc0dbf177[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Tue Nov 27 23:54:25 2018 +0900

    Update will_controller.py

[33mcommit 7a4d1ba664727d1cabe66467c23e6725409e321d[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Tue Nov 27 05:12:08 2018 +0900

    Update will_controller.py

[33mcommit 19dcd29e4967e2805f629d284e907bea11740c50[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Nov 21 23:41:12 2018 +0900

    TIL

[33mcommit 8b107e2b4dcad9c09ada2850bd721c8a4e813553[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Nov 19 22:46:04 2018 +0900

    TIL

[33mcommit 8cec26d655fe88018d03839ec8f8b5fd0925a4d9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Nov 17 23:55:35 2018 +0900

    TIL

[33mcommit 29120c39475f6938bd3128f4d48057ee141a4f44[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Nov 16 21:07:24 2018 +0900

    TIL

[33mcommit 5320d5d78b4b5eda8fbc55fec72f62f6c2ab0393[m
Merge: e1ded6c 7c0eba0
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Nov 9 23:31:50 2018 +0900

    Merge branch 'master' of https://github.com/ChoiHyeongu/TIL

[33mcommit e1ded6c64794acfa7ae09e2f47477a07be5f37b7[m
Merge: 3624740 970b6d6
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Nov 9 23:31:14 2018 +0900

    TIL

[33mcommit 36247402ed814966b2871008fed7cc3cf4f7b92d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Nov 9 23:28:34 2018 +0900

    TIL

[33mcommit 7c0eba0daacb6dc30450be951bedc226b206a1d0[m
Merge: 2a47973 970b6d6
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Wed Nov 7 23:12:31 2018 +0900

    Merge pull request #1 from ChoiHyeongu/choi
    
    branch choi

[33mcommit 970b6d69bfd976be87bedc45649a580978053c94[m[33m ([m[1;31morigin/choi[m[33m, [m[1;32mchoi[m[33m)[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Nov 7 23:11:47 2018 +0900

    branch choi

[33mcommit 2a47973541b28c8f7616dab060f4d0f1822f6236[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Nov 6 23:43:52 2018 +0900

    TIL

[33mcommit 1810410b1fb50e93faf9d0cb01ff513d9e1d05b2[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Nov 5 00:07:13 2018 +0900

    TIL

[33mcommit b5babeee1dd1490158fa0cb32743f84b78344666[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Nov 2 23:46:02 2018 +0900

    Realtime db

[33mcommit eef33d341369accbb39bf1b47ea06ef7cd8f9634[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Nov 1 23:43:04 2018 +0900

    Realtime db

[33mcommit 38659b630e052137127186c99b2fecf620afdd43[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Oct 31 23:47:43 2018 +0900

    Firebase realtime db

[33mcommit 388b3a7cc20caa73e9aafbdfa29c7b8438943d75[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Sep 29 00:15:18 2018 +0900

    C Algorithm

[33mcommit 8a9ef0a6a649951b43765951c91b88fc3a34b1d6[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Sep 17 23:48:48 2018 +0900

    TIL

[33mcommit 9521d455504cf86dc31ba317abcaebc06bde3259[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Sep 16 23:55:56 2018 +0900

    TIL

[33mcommit bc6db594547f416db78aabbd1ec4a66da044b31d[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Aug 14 22:46:47 2018 +0900

    TIL

[33mcommit bddc63f3d8e324e193031b25fd84ce75e762b6f9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Aug 9 02:24:14 2018 +0900

    Firebase

[33mcommit 754357627cf8cf7b787a6b88e8cd902c1a2a55a9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Aug 8 03:13:20 2018 +0900

    TIL

[33mcommit 2f251ec7dbe667bebf3ebba5ae16997a31bb20a6[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Aug 7 23:06:34 2018 +0900

    TIL

[33mcommit 3231bfd7c5b7116a380923f8955a1f54c0e53ce4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Aug 5 23:01:55 2018 +0900

    Server

[33mcommit 09127fc711f73ea8eada18079d00f41e14c4ac5a[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Aug 5 01:27:06 2018 +0900

    TIL

[33mcommit e705ec97f650a6d03cfdcfb3945b925835c69749[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Aug 4 04:05:57 2018 +0900

    TIL

[33mcommit e8a7296d185a000e1cec1bb78f10a1c1342b3206[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Aug 3 03:40:11 2018 +0900

    TIL

[33mcommit 2ac93e0001858f7329b74ba20687da1dc8f32f5e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Aug 2 20:00:41 2018 +0900

    KakaoTalk

[33mcommit 32ccbbe52decf7a9a718903cd59ebfed88385c5f[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Aug 1 23:05:16 2018 +0900

    TIL

[33mcommit 4f35e44dc1a9d452f47d3737a403ac901197fed9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 31 23:01:25 2018 +0900

    TIL

[33mcommit d1d98f0852fe67c6047461cf0f44db427ffd5798[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 30 21:29:46 2018 +0900

    KaKaoTalk Clone Coding

[33mcommit fdea74424c055216ee392e9eba1b2bcf59288b27[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 30 03:14:31 2018 +0900

    Fucking NullPointerEx

[33mcommit e1c38b75e46dd48c4656ff21531661c0cb6cb1e8[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 30 00:59:49 2018 +0900

    TIL

[33mcommit 0529cf14c5fce02d6c727574f7b648077f66f5e4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 29 23:19:00 2018 +0900

    KaKaoTalk

[33mcommit 6e882c43dc6bef1c9187a2e53d9f21d5a7238c02[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 28 20:39:06 2018 +0900

    TIL

[33mcommit efc3df77ee033b2b9aadc4b91e3947633098a073[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 28 01:35:22 2018 +0900

    KaKaoTakl Clone

[33mcommit c4fc04dce4e7eab41803a12d0a6e51b034a30ef7[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 27 20:35:51 2018 +0900

    TIL

[33mcommit dbe225219afc74a00492f286fb0a4f3c7c2491b4[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 27 01:58:21 2018 +0900

    TIL

[33mcommit 473a091f14c9949bc5ee922880bf9a0f978dce93[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 26 14:12:35 2018 +0900

    TIL

[33mcommit 416fd5bb57f217f39e3d316ab7fe8d3150cb6312[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jul 25 22:12:04 2018 +0900

    TIL

[33mcommit 5d970a2fdde9ce93372d70fec71c424bb8646a59[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 24 02:06:13 2018 +0900

    TIL

[33mcommit c6b66468cec7d326eb72b68a6b82692dab7d64ee[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 24 00:43:26 2018 +0900

    TIL

[33mcommit 5ade16eec2ff2e71c382130554e8630455ed45eb[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 23 23:55:58 2018 +0900

    TIL

[33mcommit 16acebfc52d4f564e230fdc4e7ff25700a00e5f8[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 22 22:57:49 2018 +0900

    TIL

[33mcommit 5885b97f096900ff6db6111ba255556eb4663ac7[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 22 04:45:22 2018 +0900

    TIL

[33mcommit 07adc639dc220443d32782c13c24662aa3ab0813[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 20 21:22:04 2018 +0900

    TIL

[33mcommit bf45d58cde70ccb492abd5a39bfc78841e8fbe24[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jul 18 23:33:16 2018 +0900

    TIL

[33mcommit c5306168263a06934a6f03533ffbea1b86bae5ab[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 15 23:39:18 2018 +0900

    TIL

[33mcommit 18452ea40b37644dae881d2b45427e917ed519c7[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 15 02:51:28 2018 +0900

    TIL

[33mcommit 23c0fdc3ab099a4477e011e04bc2ee803ecc8f96[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jul 14 23:12:09 2018 +0900

    TIL

[33mcommit d8f43a7b223866340ba94001e51b83447227cb8c[m
Merge: bc2208e 5c10d1f
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 13 19:55:52 2018 +0900

    Merge branch 'master' of https://github.com/ChoiHyeongu/TIL

[33mcommit bc2208e1f4eee308d86e49b7a9b3929e201fc1e9[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jul 13 19:54:56 2018 +0900

    TIL

[33mcommit 5c10d1f33f2f4c2ee4ad2881ae8a5e01fbbc718e[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sun Jul 8 23:43:46 2018 +0900

    Update index.html

[33mcommit 2108e4b71f1ba91932d585c0f950fa33cd47c016[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jul 5 23:47:31 2018 +0900

    WEB

[33mcommit f450d5d7ec9fd2602faf0a1ffff2e9ab792ec4e2[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jul 3 23:05:43 2018 +0900

    Google assistant

[33mcommit 283c9874ee17a64f86803b7998a237de11df370f[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jul 2 23:57:22 2018 +0900

    WEB

[33mcommit 0b694109cf0f5d890a470004455b7b3692538c21[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun Jul 1 22:22:40 2018 +0900

    web

[33mcommit dfe1868174a08bd6a5b4777e8f53ed028926fbe7[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Jun 29 23:59:21 2018 +0900

    Uploads

[33mcommit 277c77375adc6a2d32a29eff432ff06bc8693414[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jun 27 23:53:26 2018 +0900

    html

[33mcommit 6d59a0f9e228d481212dfff969350850bc9e5c24[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Tue Jun 26 23:57:52 2018 +0900

    php

[33mcommit 0c5e742efafda27156a23bf4e9578e94613946e3[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jun 23 23:14:31 2018 +0900

    C : chicken transportation

[33mcommit 084afa32104a97c7effee3352f2e27b59c9df158[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jun 21 23:32:55 2018 +0900

    Uploads

[33mcommit 2cd84eefb8698b48ac624d5c408637a767636f8c[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon Jun 18 22:59:35 2018 +0900

    Java Json

[33mcommit 51c5a8ea4fe1d12ec368aff4697106c7c07f6994[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jun 16 23:28:46 2018 +0900

    broadcast

[33mcommit 9cca0f45aa6f422ea768c2e5c306ad8dffb3502b[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Wed Jun 13 17:09:02 2018 +0900

    Uploads

[33mcommit 02da63501578facf96c46420b1ebe638d5692b64[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Thu Jun 7 00:19:24 2018 +0900

    Chicken transportation

[33mcommit 693b135119dd276559eb637f5932862723757491[m
Merge: 8ca1c32 3acbf0b
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jun 2 21:11:39 2018 +0900

    Merge branch 'master' of https://github.com/ChoiHyeongu/TIL

[33mcommit 8ca1c3286743c0f3fcb2e24b0979ad0684c7bf6e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat Jun 2 21:11:21 2018 +0900

    Add C

[33mcommit 3acbf0bb97b2da7839fe28136106a6516ad1ea93[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Fri May 18 23:31:04 2018 +0900

    Update Ubuntu.md

[33mcommit a84b2b37d77ee2a517d7d9a7a26d8e9383cf5fc5[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Thu May 17 23:24:07 2018 +0900

    Update Markdown 사용법.md

[33mcommit 62eeee4063373c78e2d5ac1658a3c48586bbf32f[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Mon May 14 23:18:14 2018 +0900

    5/14 Widget

[33mcommit d242209996de799ea6c66dd87c98b8c7c4094084[m
Merge: 7f3c193 6615f71
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 13 23:14:58 2018 +0900

    Merge branch 'master' of github.com:ChoiHyeongu/TIL

[33mcommit 7f3c1938b04e2dce70f6031453521081d8c8be17[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 13 23:08:50 2018 +0900

    FrameLayout

[33mcommit d0d9153ff7893159864920908dfd7f0f8782b2ca[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 13 23:06:57 2018 +0900

    Frame Layout

[33mcommit cdd653e8fe136bc788b624be6657ab8057a51002[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sun May 13 23:03:27 2018 +0900

    Frame Layout

[33mcommit 6615f71e44073282884ffe445829008e5c84052e[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sat May 12 23:40:40 2018 +0900

    Update Ubuntu.md

[33mcommit c30f92d3442b9cd301723cc49de7288e84540c3c[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sat May 12 23:39:25 2018 +0900

    WSL-Ubuntu 사용법

[33mcommit 279ecd4f1153bdb1d05ed0fc036792649fdc926e[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Sat May 12 23:19:33 2018 +0900

    WSL Ubuntu

[33mcommit 1cc14d448fa57b75c16ba5ef6993fabdabd944ef[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri May 11 22:55:17 2018 +0900

    5/11

[33mcommit 25310db7079278c927cff67d1b8a29e686ce21c7[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sun May 6 23:15:55 2018 +0900

    Update Markdown 사용법.md

[33mcommit 56e38272ffa89448d7bbb8173a94a116f3ba68f7[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sun May 6 23:14:16 2018 +0900

    Update Markdown 사용법.md

[33mcommit 69403f417f18d3ce44ea990ba7ebf8cca508b0e2[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sun May 6 23:13:29 2018 +0900

    Update Markdown 사용법.md

[33mcommit 8152ee82d8eb8c713aafa9c0d86627a02373cfa2[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Sat May 5 23:52:07 2018 +0900

    how to use Markdown

[33mcommit 7ae537336251c40a15ca9e128f79eec8db5f96fb[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Thu May 3 23:28:52 2018 +0900

    5/3

[33mcommit 8153fbbec4aa7b6b84441d48d415ecffc98d1ad7[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Thu May 3 23:28:33 2018 +0900

    Delete randomN.py

[33mcommit 1001012ef37da4ec6d2b314ff62ff8fb29025f0f[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Thu May 3 23:28:07 2018 +0900

    "5/3"

[33mcommit 4940dd54b35af6b9dda8b9c940f371e9ffa517b1[m
Author: Hyeongu Choi <a11dsd123@gmail.com>
Date:   Wed May 2 23:49:24 2018 +0900

    5/2

[33mcommit a881f0b50946555630cd64a150180bf17a0d419f[m
Author: ChoiHyoengu <a11dsd123@gmail.com>
Date:   Tue May 1 22:10:32 2018 +0900

    LinearLayout

[33mcommit 397b8d23097fd95f980262ebd21574880be3061e[m
Author: ChoiHyoengu <a11dsd123@gmail.com>
Date:   Mon Apr 30 23:42:52 2018 +0900

    4/29

[33mcommit abb068dba989e769cca3e962a5a319e2c420c418[m
Author: ChoiHyoengu <a11dsd123@gmail.com>
Date:   Sun Apr 29 23:42:02 2018 +0900

    4/29

[33mcommit 9a093d7378e5b4d6bf9a70af5cc6d9b5f5acd4e3[m
Author: ChoiHyeongu <a11dsd123@gmail.com>
Date:   Fri Apr 27 15:49:24 2018 +0900

    4/27

[33mcommit 80d57f9328c6d9db40a8d4c986fe1fbf510338db[m
Author: ChoiHyoengu <a11dsd123@gmail.com>
Date:   Mon Apr 30 23:34:30 2018 +0900

    4/30 constraint layout

[33mcommit fa5e73cd67e9043be48eb9a70fc59045d8eb5016[m
Author: ChoiHyoengu <a11dsd123@gmail.com>
Date:   Mon Apr 30 23:17:47 2018 +0900

    constraint layout
