[33mc36353b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: commit: TIL
[33m96b9b8f[m HEAD@{1}: commit: TIL
[33m6bd2288[m HEAD@{2}: commit: TIL
[33m033a399[m HEAD@{3}: commit: TIL
[33md80f3eb[m HEAD@{4}: commit: :TIL
[33m7a82486[m HEAD@{5}: commit: TIL
[33m4a87812[m HEAD@{6}: commit: TIL
[33m4203e45[m HEAD@{7}: commit: bluetooth connect fail
[33md096384[m HEAD@{8}: commit: TIL
[33mc942390[m HEAD@{9}: commit: TIL
[33m5633668[m HEAD@{10}: commit: TIL
[33ma312a91[m HEAD@{11}: commit: TIL
[33m7b78dc1[m HEAD@{12}: commit: TIL
[33m6752806[m HEAD@{13}: commit: TIL
[33m5a79794[m HEAD@{14}: commit: TIL
[33m4500409[m HEAD@{15}: commit: TIL
[33m6284c5c[m HEAD@{16}: commit: TIL
[33m1fd08e2[m HEAD@{17}: commit: TIL
[33m78833ba[m HEAD@{18}: commit: HTML
[33ma71f0bc[m HEAD@{19}: commit: TIL
[33m6314070[m HEAD@{20}: commit: Weather api
[33md3f19e5[m HEAD@{21}: commit: Weather api
[33m120164b[m HEAD@{22}: commit: Init
[33ma6540d3[m HEAD@{23}: commit: Init
[33m7555fe0[m HEAD@{24}: commit: TIL
[33m487c44a[m HEAD@{25}: commit: TIL
[33me503a0b[m HEAD@{26}: commit: Find paired bluetooth
[33ma581dad[m HEAD@{27}: commit: Add Toast
[33m98896e7[m HEAD@{28}: commit: TIL
[33me115feb[m HEAD@{29}: commit: TIL
[33m73e6ddd[m HEAD@{30}: commit: TIL
[33m6efb81f[m HEAD@{31}: commit: TIL
[33m8f075c2[m HEAD@{32}: commit: TIL
[33m448b270[m HEAD@{33}: commit: TIL
[33m2fb7f5e[m HEAD@{34}: commit: TIL
[33mf2ebaf8[m HEAD@{35}: commit: TIL
[33m6232b37[m HEAD@{36}: commit: TIL
[33m214768b[m HEAD@{37}: commit: TIL
[33m83b1146[m HEAD@{38}: commit: TIL
[33mf4b9019[m HEAD@{39}: commit: TIL
[33m00909d8[m HEAD@{40}: commit (amend): Tetris
[33me0c49d7[m HEAD@{41}: commit: Tetrils
[33m0c1ea3b[m HEAD@{42}: commit: Tetris
[33mcf79dad[m HEAD@{43}: commit: Kotlin
[33mfc9772d[m HEAD@{44}: commit: TIL
[33m939a00a[m HEAD@{45}: commit: TIL
[33mb5d1197[m HEAD@{46}: commit: TIL
[33mff0a324[m HEAD@{47}: commit: UI
[33mcf324b7[m HEAD@{48}: commit: TIL
[33m59cdbc9[m HEAD@{49}: pull origin master: Fast-forward
[33m5a35d5a[m HEAD@{50}: commit: TIL
